http {
   
    upstream all {
        server 10.0.10.80:80;
        server 10.0.10.81:80;
        server 10.0.10.82:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
